$gray: #cccabe;
$base: 1.58rem;
$black: #000000;
$dark: #33202a;
$lighter: #5f5566;
$white: #f5f4f6;
$red: #f05d5e;
$orange: #ff941b;
$green: #0ae34d;
$pink: #a119ff;

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
::selection {
	background: rgba(#014358, 0.7);
}
html {
	color: $gray;
	font: 1.3rem Inconsolata, monospace;
	font-size: 24px;
	font-size: clamp(18px, 2.5vw, 24px);
}
body {
	background-color: $black;
	background: radial-gradient(
		ellipse at right 34% bottom 5%,
		$dark,
		$black 80%,
		$black
	);
	background-position: left;
	height: 100vh;
	margin: 0;
	overflow: hidden;
	color: $white;
	font: 1.3rem Inconsolata, monospace;
	text-shadow: 0 0 5px $white;
	&::after {
		content: "";
		position: absolute;
		opacity: 0.3;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: repeating-linear-gradient(
			0deg,
			rgba($black, 1),
			rgba($black, 1) 2px,
			transparent,
			transparent 4px
		);
		pointer-events: none;
	}
	&::before {
		content: "";
		position: absolute;
		z-index: 1000;
		opacity: 0.4;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background: radial-gradient(
			ellipse at right 34% bottom 5%,
			transparent 60%,
			$black
		);
		pointer-events: none;
	}
}
h1,
h2,
h3,
h4 {
	font-weight: 700;
	letter-spacing: -0.02em;
	color: $white;
}
h1 {
	margin-top: 0;
	font-size: 4.209rem;
	margin-bottom: $base * 1.5;
	letter-spacing: -0.03em;
	line-height: $base * 2;
	text-align: center;
}

h2 {
	font-size: 4.209rem;
	letter-spacing: 0.04em;
	line-height: $base * 2;
	margin-bottom: $base * 2;
}

h3 {
	font-size: 2.369rem;
	line-height: $base * 2;
	text-align: center;
}

h5 {
	line-height: $base * 2;
	text-align: center;
}
h6 {
	font-weight: 400;
	font-size: 1.633rem;
	line-height: $base;
	letter-spacing: 0.05em;
	margin-bottom: $base/2;
	color: $black;
}
h7 {
	font-weight: 400;
	font-size: 1rem;
	line-height: $base;
	margin-bottom: $base/2;
	opacity: 0.3;
}
p {
	font-weight: 400;
	font-size: 1rem;
	line-height: $base;
	margin-bottom: $base/2;
}

q {
	color: $green;
}

b {
	color: $orange;
}

i {
	color: $pink;
}

.wrapper {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
}
main {
	padding: 25vh 0;
	width: 60ch;
	max-width: 100vw;
	margin: 0 auto;
	transform: translateY(75vh);
	will-change: transform, height;
}

.progress {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;

	--p: 0%;

	&:after {
		content: "";
		height: 2px;
		width: var(--p);
		background: $gray;
	}
}

.menu {
	cursor: pointer;
	padding: 15px;
	max-height: 100%;
	overflow: hidden;
}
.menu .line {
	height: 4px;
	display: block;
	width: 0px;
	background: #fff;
	box-shadow: 0 1px 6px #000;
	margin: 10px;
	opacity: 1;
	transition: all 500ms ease;
}
.menu.active .line:nth-child(1) {
	width: 250px;
	margin: -20px;
	box-shadow: 0 0 0 rgba(1, 1, 1, 0);
}
.menu.active .line:nth-child(2),
.menu.active .line:nth-child(3) {
	opacity: 0;
}
.nav {
	padding: 20px;
}
.menu:not(.active) .nav li {
	opacity: 0;
	margin-bottom: -10px;
}
.menu .nav li {
	opacity: 1;
	font-size: 16px;
	margin-bottom: 20px;
}
.menu .nav li:hover {
	padding-left: 5px;
}

.glitch {
	position: absolute;
	margin: 0;
	font: 1.3rem Inconsolata, monospace;

	&:before,
	&:after {
		display: block;
		content: attr(data-glitch);
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		opacity: 0.8;
	}
	&:after {
		color: #f0f;
		z-index: -2;
	}
	&:before {
		color: #0ff;
		z-index: -1;
	}
	&:hover {
		&:before {
			animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
		}
		&:after {
			animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both 5;
		}
	}
}

@keyframes glitch {
	0% {
		transform: translate(0);
	}
	20% {
		transform: translate(-3px, 3px);
	}
	40% {
		transform: translate(-3px, -3px);
	}
	60% {
		transform: translate(3px, 3px);
	}
	80% {
		transform: translate(3px, -3px);
	}
	to {
		transform: translate(0);
	}
}

.container {
	position: relative;
	margin-top: 50px;
	margin-left: 100px;
	width: 233px;
}

.content {
	position: absolute;
	margin: 0;
	padding: 0;
	display: none;
	width: 233px;
	background-color: #f1f1f1;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.desc {
	padding: 10px;
	text-align: center;
	font-family: arial;
	font-weight: bold;
	font-size: 20px;
}
#dropimg {
	margin: 0;
	padding: 0;
	opacity: 0.7;
}

.container:hover .content {
	display: block;
}

.container:hover #dropimg {
	opacity: 1;
}
